/* Container for the grid layout */
.grid-container {
  display: grid;
  
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-left: 1%;
  margin-right: 1%;
}

/* Title styling */


.about-tabs {
  display: flex;
  text-align: center;
  font-weight: bold;
  border: 1px solid #ccc;

  /* gap: 1%; */
}

.grid-content {
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  border: 1px solid #dee2e6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: large;
  min-height: 80vh; /* Ensures the container spans the full height of the viewport */
  
}

.about-tab {
  flex: 1;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  background-color: #78B3CE;

  border: 1px solid #ccc;
  border-bottom: none;

  transition: background-color 0.3s;
  color: white;


}

.about-tab.active {
  background-color:#1F509A; /* Darker shade on hover */


  border-bottom: none;
  font-weight: bold;
}
.about-tab-content {
  display: none;
  padding: 20px;
  

}

.about-tab-content.active {
  display: block;
 
  

}
.about-tab:hover {
  background-color:#1F509A; /* Darker shade on hover */
  color: white;
}

/* General Body Styles */
body {
  background-color: #FEF3E2;
  background-size: cover;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  text-align: left;
color: black;
margin: 0;
padding: 0;

}

/* Welcome Heading */
#welcome-el {
  font-size: 3em;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}

/* About Section */
#about {
  text-align: left;
}

/* About Paragraph Text */
#about p {
  font-size: 1.5em;  /* Increase font size */
  line-height: 1.6;   /* Increase line height for readability */
  margin-bottom: 20px; /* Add spacing between paragraphs */
  margin-right: 10%;
}

 
.container-home {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
}

.subtitle-home {
  font-size: 2rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #78B3CE;
  padding-bottom: 0.5rem;
}

.content-home {
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
}

.text-home {
  flex: 2;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #2c3e50;
}

.image-home {
  flex: 1;
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-home:hover {
  transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .content-home {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }
  
  .text-home {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .image-home {
    width: 100%;
    max-width: 350px;
    height: auto;
  }
}

